/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: IMS Technologies
System Name: Userful Interface
System Number:
Programmer: MJP
Comments:
*/

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
//#SYMBOL_NAME ""
//#CATEGORY "0" // Miscellaneous
#DEFAULT_VOLATILE
#ENABLE_TRACE
#DEFINE_CONSTANT DEBUG 1
/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""
#USER_SIMPLSHARP_LIBRARY "Userful"


/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
                                         
DIGITAL_INPUT  GetSystemInfo, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, SetPreset[8], _SKIP_;
ANALOG_INPUT SetDisplay[10], _SKIP_, SetZoneSource[10];
STRING_INPUT SourceName[10][64], _SKIP_, ZoneName[10][64], _SKIP_, DisplayName[10][64], _SKIP_, PresetName[8][64];

DIGITAL_OUTPUT SourceAvailable[10];
STRING_OUTPUT _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, SourceID$[8];
ANALOG_OUTPUT _SKIP_, Zone_Fb[10], _SKIP_, Display_Fb[10];


/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/

STRING_PARAMETER _SKIP_, _SKIP_, _SKIP_, Url$[100],UserName$[50],Password$[50];


/*******************************************************************************************
  Global Variables
*******************************************************************************************/
UserfulControl UF;
/*******************************************************************************************
  Functions
*******************************************************************************************/


/*******************************************************************************************
  Event Handlers
*******************************************************************************************/

PUSH GetSystemInfo
{
	UF.getSysInfo();
}


PUSH SetPreset
{
	Integer i;
	i = GetLastModifiedArrayIndex();
    UF.setPreset(PresetName[i]);
}
   

CHANGE SetZoneSource
{
	Integer i, val;
	i = GetLastModifiedArrayIndex();
	val = SetZoneSource[GetLastModifiedArrayIndex()];
	UF.setZoneSources(ZoneName[i], SourceName[val+1]);
}

CHANGE SetDisplay
{
}


eventhandler updateSources (UserfulSource sender, EventArgs args)
{
	integer i;
	for(i = 1 to 10)
	{
		SourceAvailable[i] = !UF.SourceInUseByName(SourceName[i]);
	}
}



/*******************************************************************************************
  Main()
*******************************************************************************************/
Function Main()
{
	WaitForInitializationComplete();
	UF.usr.user = UserName$;
	UF.usr.password = Password$;
	UF.hostAddress = Url$;
	UF.debug = DEBUG;
	RegisterEvent(UF, UpdateSourcesInUse, updateSources);

}

